# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenCV


#############################################
# Order-only phony target for OpenCV

build cmake_object_order_depends_target_OpenCV: phony || OpenCV_autogen OpenCV_autogen/mocs_compilation.cpp OpenCV_autogen/timestamp OpenCV_autogen_timestamp_deps

build CMakeFiles/OpenCV.dir/OpenCV_autogen/mocs_compilation.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/OpenCV_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir/OpenCV_autogen

build CMakeFiles/OpenCV.dir/mainwindow.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/mainwindow.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/mainwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir

build CMakeFiles/OpenCV.dir/main.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/main.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir

build CMakeFiles/OpenCV.dir/erosion_dilation.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/erosion_dilation.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/erosion_dilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir

build CMakeFiles/OpenCV.dir/resizing.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/resizing.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/resizing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir

build CMakeFiles/OpenCV.dir/lighten_darken.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/lighten_darken.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/lighten_darken.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir

build CMakeFiles/OpenCV.dir/panorama_stitching.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/panorama_stitching.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/panorama_stitching.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir

build CMakeFiles/OpenCV.dir/canny_edge_detection.cpp.o: CXX_COMPILER__OpenCV_Debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/canny_edge_detection.cpp || cmake_object_order_depends_target_OpenCV
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/OpenCV.dir/canny_edge_detection.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/include -I/opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4 -iframework /opt/homebrew/Cellar/qt@5/5.15.3/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCV.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenCV


#############################################
# Link the executable OpenCV

build OpenCV: CXX_EXECUTABLE_LINKER__OpenCV_Debug CMakeFiles/OpenCV.dir/OpenCV_autogen/mocs_compilation.cpp.o CMakeFiles/OpenCV.dir/mainwindow.cpp.o CMakeFiles/OpenCV.dir/main.cpp.o CMakeFiles/OpenCV.dir/erosion_dilation.cpp.o CMakeFiles/OpenCV.dir/resizing.cpp.o CMakeFiles/OpenCV.dir/lighten_darken.cpp.o CMakeFiles/OpenCV.dir/panorama_stitching.cpp.o CMakeFiles/OpenCV.dir/canny_edge_detection.cpp.o | /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/QtWidgets /opt/homebrew/lib/libopencv_gapi.4.5.5.dylib /opt/homebrew/lib/libopencv_stitching.4.5.5.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.5.dylib /opt/homebrew/lib/libopencv_aruco.4.5.5.dylib /opt/homebrew/lib/libopencv_barcode.4.5.5.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.5.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.5.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.5.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.5.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.5.dylib /opt/homebrew/lib/libopencv_dpm.4.5.5.dylib /opt/homebrew/lib/libopencv_face.4.5.5.dylib /opt/homebrew/lib/libopencv_freetype.4.5.5.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.5.dylib /opt/homebrew/lib/libopencv_hfs.4.5.5.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.5.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.5.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.5.dylib /opt/homebrew/lib/libopencv_mcc.4.5.5.dylib /opt/homebrew/lib/libopencv_quality.4.5.5.dylib /opt/homebrew/lib/libopencv_rapid.4.5.5.dylib /opt/homebrew/lib/libopencv_reg.4.5.5.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.5.dylib /opt/homebrew/lib/libopencv_saliency.4.5.5.dylib /opt/homebrew/lib/libopencv_sfm.4.5.5.dylib /opt/homebrew/lib/libopencv_stereo.4.5.5.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.5.dylib /opt/homebrew/lib/libopencv_superres.4.5.5.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.5.dylib /opt/homebrew/lib/libopencv_tracking.4.5.5.dylib /opt/homebrew/lib/libopencv_videostab.4.5.5.dylib /opt/homebrew/lib/libopencv_viz.4.5.5.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.5.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.5.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.5.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.5.dylib /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/QtCore /opt/homebrew/lib/libopencv_shape.4.5.5.dylib /opt/homebrew/lib/libopencv_highgui.4.5.5.dylib /opt/homebrew/lib/libopencv_datasets.4.5.5.dylib /opt/homebrew/lib/libopencv_plot.4.5.5.dylib /opt/homebrew/lib/libopencv_text.4.5.5.dylib /opt/homebrew/lib/libopencv_ml.4.5.5.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.5.dylib /opt/homebrew/lib/libopencv_optflow.4.5.5.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.5.dylib /opt/homebrew/lib/libopencv_video.4.5.5.dylib /opt/homebrew/lib/libopencv_videoio.4.5.5.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.5.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.5.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.5.dylib /opt/homebrew/lib/libopencv_dnn.4.5.5.dylib /opt/homebrew/lib/libopencv_features2d.4.5.5.dylib /opt/homebrew/lib/libopencv_flann.4.5.5.dylib /opt/homebrew/lib/libopencv_photo.4.5.5.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.5.dylib /opt/homebrew/lib/libopencv_core.4.5.5.dylib || OpenCV_autogen OpenCV_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/lib/libopencv_gapi.4.5.5.dylib  /opt/homebrew/lib/libopencv_stitching.4.5.5.dylib  /opt/homebrew/lib/libopencv_alphamat.4.5.5.dylib  /opt/homebrew/lib/libopencv_aruco.4.5.5.dylib  /opt/homebrew/lib/libopencv_barcode.4.5.5.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.5.5.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.5.5.dylib  /opt/homebrew/lib/libopencv_ccalib.4.5.5.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.5.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.5.5.dylib  /opt/homebrew/lib/libopencv_dpm.4.5.5.dylib  /opt/homebrew/lib/libopencv_face.4.5.5.dylib  /opt/homebrew/lib/libopencv_freetype.4.5.5.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.5.5.dylib  /opt/homebrew/lib/libopencv_hfs.4.5.5.dylib  /opt/homebrew/lib/libopencv_img_hash.4.5.5.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.5.5.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.5.5.dylib  /opt/homebrew/lib/libopencv_mcc.4.5.5.dylib  /opt/homebrew/lib/libopencv_quality.4.5.5.dylib  /opt/homebrew/lib/libopencv_rapid.4.5.5.dylib  /opt/homebrew/lib/libopencv_reg.4.5.5.dylib  /opt/homebrew/lib/libopencv_rgbd.4.5.5.dylib  /opt/homebrew/lib/libopencv_saliency.4.5.5.dylib  /opt/homebrew/lib/libopencv_sfm.4.5.5.dylib  /opt/homebrew/lib/libopencv_stereo.4.5.5.dylib  /opt/homebrew/lib/libopencv_structured_light.4.5.5.dylib  /opt/homebrew/lib/libopencv_superres.4.5.5.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.5.5.dylib  /opt/homebrew/lib/libopencv_tracking.4.5.5.dylib  /opt/homebrew/lib/libopencv_videostab.4.5.5.dylib  /opt/homebrew/lib/libopencv_viz.4.5.5.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.5.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.5.5.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.5.5.dylib  /opt/homebrew/lib/libopencv_xphoto.4.5.5.dylib  /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/QtGui  /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/QtCore  /opt/homebrew/lib/libopencv_shape.4.5.5.dylib  /opt/homebrew/lib/libopencv_highgui.4.5.5.dylib  /opt/homebrew/lib/libopencv_datasets.4.5.5.dylib  /opt/homebrew/lib/libopencv_plot.4.5.5.dylib  /opt/homebrew/lib/libopencv_text.4.5.5.dylib  /opt/homebrew/lib/libopencv_ml.4.5.5.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.5.dylib  /opt/homebrew/lib/libopencv_optflow.4.5.5.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.5.5.dylib  /opt/homebrew/lib/libopencv_video.4.5.5.dylib  /opt/homebrew/lib/libopencv_videoio.4.5.5.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.5.5.dylib  /opt/homebrew/lib/libopencv_objdetect.4.5.5.dylib  /opt/homebrew/lib/libopencv_calib3d.4.5.5.dylib  /opt/homebrew/lib/libopencv_dnn.4.5.5.dylib  /opt/homebrew/lib/libopencv_features2d.4.5.5.dylib  /opt/homebrew/lib/libopencv_flann.4.5.5.dylib  /opt/homebrew/lib/libopencv_photo.4.5.5.dylib  /opt/homebrew/lib/libopencv_imgproc.4.5.5.dylib  /opt/homebrew/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/OpenCV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenCV
  TARGET_PDB = OpenCV.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug && "/Users/yasserroot/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug && "/Users/yasserroot/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/yasserroot/Documents/ISEP/C++/OpenCV -B/Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OpenCV_autogen_timestamp_deps

build OpenCV_autogen_timestamp_deps: phony CMakeFiles/OpenCV_autogen_timestamp_deps


#############################################
# Utility command for OpenCV_autogen

build OpenCV_autogen: phony CMakeFiles/OpenCV_autogen OpenCV_autogen/timestamp OpenCV_autogen/mocs_compilation.cpp OpenCV_autogen_timestamp_deps


#############################################
# Custom command for OpenCV_autogen/timestamp

build OpenCV_autogen/timestamp OpenCV_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OpenCV_autogen/timestamp ${cmake_ninja_workdir}OpenCV_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt@5/5.15.3/bin/moc /opt/homebrew/Cellar/qt@5/5.15.3/bin/uic || OpenCV_autogen_timestamp_deps
  COMMAND = cd /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug && "/Users/yasserroot/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_autogen /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/CMakeFiles/OpenCV_autogen.dir/AutogenInfo.json Debug && "/Users/yasserroot/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E touch /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/timestamp && "/Users/yasserroot/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E cmake_transform_depfile Ninja gccdepfile /Users/yasserroot/Documents/ISEP/C++/OpenCV /Users/yasserroot/Documents/ISEP/C++/OpenCV /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/OpenCV_autogen/deps /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/CMakeFiles/d/cbd9f5e7038f1cb235e00f4ceb048c53558bf67256c0082a92a59c6987d5dbf2.d
  DESC = Automatic MOC and UIC for target OpenCV
  depfile = /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug/CMakeFiles/d/cbd9f5e7038f1cb235e00f4ceb048c53558bf67256c0082a92a59c6987d5dbf2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/OpenCV_autogen_timestamp_deps

build CMakeFiles/OpenCV_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/OpenCV_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt@5/5.15.3/bin/moc /opt/homebrew/lib/libopencv_phase_unwrapping.4.5.5.dylib /opt/homebrew/lib/libopencv_core.4.5.5.dylib /opt/homebrew/lib/libopencv_flann.4.5.5.dylib /opt/homebrew/lib/libopencv_imgproc.4.5.5.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.5.5.dylib /opt/homebrew/lib/libopencv_ml.4.5.5.dylib /opt/homebrew/lib/libopencv_photo.4.5.5.dylib /opt/homebrew/lib/libopencv_plot.4.5.5.dylib /opt/homebrew/lib/libopencv_quality.4.5.5.dylib /opt/homebrew/lib/libopencv_reg.4.5.5.dylib /opt/homebrew/lib/libopencv_surface_matching.4.5.5.dylib /opt/homebrew/lib/libopencv_viz.4.5.5.dylib /opt/homebrew/lib/libopencv_xphoto.4.5.5.dylib /opt/homebrew/lib/libopencv_alphamat.4.5.5.dylib /opt/homebrew/lib/libopencv_dnn.4.5.5.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.5.5.dylib /opt/homebrew/lib/libopencv_features2d.4.5.5.dylib /opt/homebrew/lib/libopencv_freetype.4.5.5.dylib /opt/homebrew/lib/libopencv_fuzzy.4.5.5.dylib /opt/homebrew/lib/libopencv_hfs.4.5.5.dylib /opt/homebrew/lib/libopencv_img_hash.4.5.5.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.5.5.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.5.5.dylib /opt/homebrew/lib/libopencv_saliency.4.5.5.dylib /opt/homebrew/lib/libopencv_text.4.5.5.dylib /opt/homebrew/lib/libopencv_videoio.4.5.5.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.5.5.dylib /opt/homebrew/lib/libopencv_barcode.4.5.5.dylib /opt/homebrew/lib/libopencv_calib3d.4.5.5.dylib /opt/homebrew/lib/libopencv_datasets.4.5.5.dylib /opt/homebrew/lib/libopencv_highgui.4.5.5.dylib /opt/homebrew/lib/libopencv_mcc.4.5.5.dylib /opt/homebrew/lib/libopencv_objdetect.4.5.5.dylib /opt/homebrew/lib/libopencv_rapid.4.5.5.dylib /opt/homebrew/lib/libopencv_rgbd.4.5.5.dylib /opt/homebrew/lib/libopencv_shape.4.5.5.dylib /opt/homebrew/lib/libopencv_structured_light.4.5.5.dylib /opt/homebrew/lib/libopencv_video.4.5.5.dylib /opt/homebrew/lib/libopencv_videostab.4.5.5.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.5.5.dylib /opt/homebrew/lib/libopencv_ximgproc.4.5.5.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.5.5.dylib /opt/homebrew/lib/libopencv_aruco.4.5.5.dylib /opt/homebrew/lib/libopencv_bgsegm.4.5.5.dylib /opt/homebrew/lib/libopencv_bioinspired.4.5.5.dylib /opt/homebrew/lib/libopencv_ccalib.4.5.5.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.5.5.dylib /opt/homebrew/lib/libopencv_dpm.4.5.5.dylib /opt/homebrew/lib/libopencv_face.4.5.5.dylib /opt/homebrew/lib/libopencv_gapi.4.5.5.dylib /opt/homebrew/lib/libopencv_optflow.4.5.5.dylib /opt/homebrew/lib/libopencv_sfm.4.5.5.dylib /opt/homebrew/lib/libopencv_stitching.4.5.5.dylib /opt/homebrew/lib/libopencv_superres.4.5.5.dylib /opt/homebrew/lib/libopencv_tracking.4.5.5.dylib /opt/homebrew/lib/libopencv_stereo.4.5.5.dylib /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/QtCore /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.3/bin/uic /opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/QtGui


#############################################
# Phony custom command for CMakeFiles/OpenCV_autogen

build CMakeFiles/OpenCV_autogen | ${cmake_ninja_workdir}CMakeFiles/OpenCV_autogen: phony OpenCV_autogen/timestamp || OpenCV_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yasserroot/Documents/ISEP/C++/OpenCV/cmake-build-debug

build all: phony OpenCV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/yasserroot/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.3/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
